{
    "Azure_Instance": "https://login.microsoftonline.com/{0}",
    "Scada_TenantId": "f8cdef31-a31e-4b4a-93e4-5f571e91255a",
    "Registered_ClientId": "4749ab7a-45bb-4836-a939-ced19ddc6afd",
    "Scada_ClientSecret": ".kA9QM~B_9vGK79_H.GfR8Z641Jil6gAst",
    "Scada_BaseAddress": "https://scada.pttngd.co.th/api/scada/get_all",
    "Scada_ResourceId": "api://1948d2b3-2259-4f85-bb56-0d7882241440/.default"

}